<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dashboard</title>
  <style>
    body {
      margin: 0;
      font-family: "Segoe UI", Tahoma, sans-serif;
      background: #0f0f0f;  /* pure black */
      color: #e0e0e0;
    }

    header {
      background: #1a1a1a;
      padding: 20px;
      text-align: center;
      border-bottom: 2px solid #333;
    }

    header h1 {
      margin: 0;
      font-size: 28px;
      color: #ffffff;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 60px;
    }

    .card {
      background: #1a1a1a;
      border: 1px solid #333;
      border-radius: 10px;
      padding: 25px;
      margin: 15px;
      width: 300px;
      text-align: center;
      box-shadow: 0 2px 6px rgba(0,0,0,0.6);
    }

    .card h2 {
      margin-bottom: 20px;
      font-size: 20px;
      color: #ffffff;
    }

    .btn {
      display: inline-block;
      padding: 12px 20px;
      font-size: 15px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      text-decoration: none;
      font-weight: bold;
      color: white;
      background: #007bff; /* official blue */
      transition: 0.3s;
    }

    .btn:hover {
      background: #0056b3;
    }

    footer {
      margin-top: 60px;
      padding: 15px;
      text-align: center;
      font-size: 13px;
      color: #aaa;
      border-top: 1px solid #333;
    }
  </style>
</head>
<body>

  <header>
    <h1>Student Result Management System</h1>
  </header>

  <div class="container">
    <div class="card">
      <h2>Add a New Student</h2>
      <a href="{{ url_for('add_student') }}" class="btn">Add Student</a>
    </div>

    <div class="card">
      <h2>View Student Records</h2>
      <a href="{{ url_for('view_students') }}" class="btn">View Students</a>
    </div>
  </div>

  <footer>
    &copy; 2025 Student Result Management System
  </footer>

</body>
</html>
