<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Student Result Management System - Login</title>
  <style>
    body {
      margin: 0;
      font-family: "Segoe UI", Tahoma, sans-serif;
      background: #0f0f0f;
      color: #e0e0e0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .login-box {
      background: #1a1a1a;
      padding: 40px;
      border-radius: 12px;
      width: 380px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.7);
      text-align: center;
    }
    h1 {
      color: #ffffff;
      margin-bottom: 10px;
      font-size: 26px;
    }
    p {
      font-size: 14px;
      color: #aaaaaa;
      margin-bottom: 30px;
    }
    label {
      display: block;
      text-align: left;
      margin-top: 12px;
      font-size: 14px;
      color: #cccccc;
    }
    input {
      width: 100%;
      padding: 12px;
      border: 1px solid #333;
      border-radius: 6px;
      background: #222;
      color: #fff;
      margin-top: 5px;
    }
    input:focus {
      border-color: #007bff;
      outline: none;
    }
    button {
      margin-top: 25px;
      width: 100%;
      padding: 14px;
      border: none;
      border-radius: 6px;
      background: #007bff;
      color: #fff;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s;
    }
    button:hover {
      background: #0056b3;
    }
    .footer {
      margin-top: 20px;
      font-size: 13px;
      color: #888;
    }
  </style>
</head>
<body>
  <div class="login-box">
    <h1>SRMS Login</h1>
    <p>Student Result Management System</p>
    <form action="{{ url_for('dashboard') }}" method="GET">
      <label>Username</label>
      <input type="text" name="username" placeholder="Enter username" required>

      <label>Password</label>
      <input type="password" name="password" placeholder="Enter password" required>

      <button type="submit">Login</button>
    </form>
    <div class="footer">
      &copy; 2025 SRMS Project | All Rights Reserved
    </div>
  </div>
</body>
</html>
