<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Update Student</title>
  <style>
    body {
      margin: 0;
      font-family: "Segoe UI", Tahoma, sans-serif;
      background: #0f0f0f;
      color: #e0e0e0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .card {
      background: #1a1a1a;
      padding: 30px;
      border-radius: 10px;
      width: 400px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.6);
    }
    h2 {
      text-align: center;
      color: #ffffff;
      margin-bottom: 20px;
    }
    label {
      display: block;
      margin-top: 12px;
    }
    input {
      width: 100%;
      padding: 10px;
      border: 1px solid #333;
      border-radius: 6px;
      background: #222;
      color: #fff;
      margin-top: 5px;
    }
    input:focus {
      border-color: #007bff;
      outline: none;
    }
    button {
      margin-top: 20px;
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 6px;
      background: #007bff;
      color: #fff;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s;
    }
    button:hover {
      background: #0056b3;
    }
    a {
      display: block;
      text-align: center;
      margin-top: 15px;
      color: #007bff;
      text-decoration: none;
      font-size: 14px;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="card">
    <h2>Update Student</h2>
    <form action="{{ url_for('update_student', id=student.id) }}" method="POST">
      <label>Name:</label>
      <input type="text" name="name" value="{{ student.name }}" required>

      <label>Roll No:</label>
      <input type="text" name="roll_no" value="{{ student.roll_no }}" required>

      <label>Course:</label>
      <input type="text" name="course" value="{{ student.course }}" required>

      <label>Marks:</label>
      <input type="number" name="marks" value="{{ student.marks }}" required>

      <button type="submit">Update Student</button>
    </form>
    <a href="{{ url_for('view_students') }}">⬅ Back to Students</a>
  </div>
</body>
</html>
