<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>View Students</title>
  <style>
    body {
      margin: 0;
      font-family: "Segoe UI", Tahoma, sans-serif;
      background: #0f0f0f;
      color: #e0e0e0;
      padding: 30px;
    }
    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #ffffff;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      background: #1a1a1a;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 2px 6px rgba(0,0,0,0.6);
    }
    th, td {
      padding: 12px;
      border-bottom: 1px solid #333;
      text-align: center;
    }
    th {
      background: #007bff;
      color: #fff;
    }
    tr:hover {
      background: #222;
    }
    a.btn {
      padding: 6px 12px;
      border-radius: 6px;
      text-decoration: none;
      font-size: 14px;
      margin: 0 3px;
      color: #fff;
    }
    .edit { background: #007bff; }
    .edit:hover { background: #0056b3; }
    .delete { background: #dc3545; }
    .delete:hover { background: #a71d2a; }
    .back {
      display: block;
      margin-top: 20px;
      text-align: center;
      color: #007bff;
      text-decoration: none;
      font-size: 15px;
    }
    .back:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h2>View Student Records</h2>
  <table>
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Roll No</th>
      <th>Course</th>
      <th>Marks</th>
      <th>Actions</th>
    </tr>
    {% for student in students %}
    <tr>
      <td>{{ student.id }}</td>
      <td>{{ student.name }}</td>
      <td>{{ student.roll_no }}</td>
      <td>{{ student.course }}</td>
      <td>{{ student.marks }}</td>
      <td>
        <a href="{{ url_for('update_student', id=student.id) }}" class="btn edit">Edit</a>
        <a href="{{ url_for('delete_student', id=student.id) }}" class="btn delete">Delete</a>
      </td>
    </tr>
    {% endfor %}
  </table>
  <a href="{{ url_for('dashboard') }}" class="back">⬅ Back to Dashboard</a>
</body>
</html>
