/* =====================
 Global Styles
===================== */
body {
  margin: 0;
  font-family: "Segoe UI", Tahoma, sans-serif;
  background: #0f0f0f;
  color: #e0e0e0;
}

h1, h2, h3 {
  color: #ffffff;
}

a {
  text-decoration: none;
  color: #007bff;
}

a:hover {
  text-decoration: underline;
}

/* =====================
 Login Page
===================== */
.login-box {
  background: #1a1a1a;
  padding: 40px;
  border-radius: 12px;
  width: 380px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.7);
  text-align: center;
  margin: auto;
  margin-top: 10%;
}
.login-box h1 {
  margin-bottom: 10px;
  font-size: 26px;
}
.login-box p {
  font-size: 14px;
  color: #aaaaaa;
  margin-bottom: 30px;
}
.login-box label {
  display: block;
  text-align: left;
  margin-top: 12px;
  font-size: 14px;
  color: #cccccc;
}
.login-box input {
  width: 100%;
  padding: 12px;
  border: 1px solid #333;
  border-radius: 6px;
  background: #222;
  color: #fff;
  margin-top: 5px;
}
.login-box input:focus {
  border-color: #007bff;
  outline: none;
}
.login-box button {
  margin-top: 25px;
  width: 100%;
  padding: 14px;
  border: none;
  border-radius: 6px;
  background: #007bff;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}
.login-box button:hover {
  background: #0056b3;
}
.login-box .footer {
  margin-top: 20px;
  font-size: 13px;
  color: #888;
}

/* =====================
 Sidebar + Topbar
===================== */
.sidebar {
  width: 220px;
  background: #1a1a1a;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  padding-top: 20px;
  box-shadow: 2px 0 8px rgba(0,0,0,0.5);
}
.sidebar h2 {
  text-align: center;
  color: #007bff;
  margin-bottom: 30px;
  font-size: 20px;
}
.sidebar a {
  display: block;
  padding: 14px 20px;
  color: #e0e0e0;
  transition: 0.3s;
  font-size: 15px;
}
.sidebar a:hover {
  background: #007bff;
  color: #fff;
}

.topbar {
  margin-left: 220px;
  background: #1a1a1a;
  padding: 15px 25px;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  box-shadow: 0 2px 8px rgba(0,0,0,0.5);
}

.content {
  margin-left: 220px;
  padding: 30px;
}

/* =====================
 Cards & Buttons
===================== */
.card {
  background: #1a1a1a;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.6);
  margin-bottom: 20px;
}
.card h3 {
  margin-top: 0;
}

.btn {
  display: inline-block;
  padding: 10px 16px;
  margin-top: 12px;
  border-radius: 6px;
  background: #007bff;
  color: #fff;
  font-weight: bold;
  transition: 0.3s;
}
.btn:hover {
  background: #0056b3;
}
.btn.delete {
  background: #dc3545;
}
.btn.delete:hover {
  background: #a71d2a;
}

/* =====================
 Forms
===================== */
form label {
  display: block;
  margin-top: 12px;
}
form input {
  width: 100%;
  padding: 10px;
  border: 1px solid #333;
  border-radius: 6px;
  background: #222;
  color: #fff;
  margin-top: 5px;
}
form input:focus {
  border-color: #007bff;
  outline: none;
}
form button {
  margin-top: 20px;
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 6px;
  background: #007bff;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}
form button:hover {
  background: #0056b3;
}

/* =====================
 Tables (View Students)
===================== */
table {
  width: 100%;
  border-collapse: collapse;
  background: #1a1a1a;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0,0,0,0.6);
}
th, td {
  padding: 12px;
  border-bottom: 1px solid #333;
  text-align: center;
}
th {
  background: #007bff;
  color: #fff;
}
tr:hover {
  background: #222;
}
